
        |0000|
        |    |
        |    |
        |    |
        /    \          /\
       /      \        /  \
      /        \      /    \
     /          -----/      \--------------------|
    |____________________________________________|
    |                                            |
    |                                            |
    |        <<<<<<<       ***************       |           
    |       |       |     |  CICI'S       |      |
    |       |       |     |      HOUSE    |      |
    |       |     0 |      ***************       |
    |       |       |                            |
    |       |       |                            |
    |       |       |                            |
    |______|---------|___________________________|